body
{
    background-color: #636e72;
    color: #000000;
    margin: 0 !important;
}

.wrapper
{
   
        height: 100%;
        margin-bottom: -50px;

}

.header
{
    width: 100%;
    padding: 40px 0;
}

.logo
{
    width: 450px;
    font-size: 48px;
    margin-left: auto;
    margin-right: auto;
}

.nav
{
    width: 100%;
    padding: 10px 0;
    background-color: #e17055;
    text-align:center;
    border-top: 1px solid #d63031;
    border-bottom: 1px solid #d63031;
    
}


.content
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
    padding-top: 10px;
}

.socials
{
    width: 100%;
    text-align: center;
    background-color: #a14ce6;
    border: 2px solid #d63031;
    text-align: center;


}

.socialdivs
{
    width: 1000px;
    margin-left: auto;
    margin-right: auto;



}

.yt
{
    width: 1000px;
    height: 160px;




}

.yt:hover
{
  background-color: #d94348;
}

.footer
{
    text-align: center;
    background-color: #b2bec3;
    padding: 25px;
    margin: 0;
}

ol
{
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-size: 20px;
    height: 35px;
    line-height: 200%;
    display: inline-block;
}

ol a
{
    color: #ffffff;
    text-decoration: none;
    display: block;
}

ol > li
{
    float: left;
    width: 152px;
    height: 42px;
    border-right: 1px dashed #d63031;
}

ol > li:first-child
{
    border-left: 1px dashed #d63031;  
}

ol > li:hover
{
    background-color: #636e721f;
}

ol > li:hover > a
{
    color: #2d3436;
}

ol > li > ul
{
    list-style-type: none;
    padding: 0;
    margin: 0;
    height: 40px;
    display: none;
}

ol > li:hover > ul
{
    display: block;
}

ol > li > ul > li
{
    background-color: #ff7675;
    position: relative;
    z-index: 100;
    border-top: 1px dashed #d63031;
}

ol > li > ul > li:hover
{
    background-color: #fd5959c0;
}

ol > li > ul > li:hover > a
{
    color: black;
}