<!DOCTYPE HTML>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>T-CORPORATION OFFICIAL</title>

	<meta name="description" content="OFFICIAL WEBSITE" />
	<meta name="keywords" content="PROGRAMMING, TESTS, OPERATING SYSTEMS" />


	<link href="css.css" rel="stylesheet" type="text/css" />

	<link href="css/fontello.css" rel="stylesheet" type="text/css" />
</head>

<body>


	<div class="wrapper">
		<div class="header">

			<div class="logo">
				<span style="color:brown">T-</span>(ORPORATION
			</div>

			<div class="nav">

				<ol>
					<li><a href="index.html">HOME</a></li>
					<li><a href="#">INFO</a>
						<ul>
							<li><a href="TS.html">THIS SITE</a></li>
							<li><a href="PI.html">PRODUCT INFO</a></li>
						</ul>
					</li>
					<li><a href="#">PROJECTS</a>
					
						<ul>
							<li><a href="ECO.html">ENTER|CODE os</a></li>
							<li><a href="ECI.html">E|C INFO</a></li>
						</ul>
					
					</li>
					<li><a href="D.html">DOWNLAND</a></li>
					<li><a href="PE.html">PERSONS</a></li>
					<li><a href="C.html">CONTACT</a></li>
				</ol>







			</div>

			
			
			
			
			
			
			
			
			
			
			<div class="content">
                soon, the system is under construction.<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				
			</div>

			<div class="socials"></div>
				<div class="socialdivs">
					<div class="yt">
						<i class="icon-youtube-play"></i><a href="https://www.youtube.com/channel/UCCbS7FLGcw-BnKdYVbDNgZw" target="_blank">SUBSCRIBE ON YOUTUBE!</a></div>
					<div style="clear:both"></div>
				</div>

				<div class="footer">T-CORPORATION &copy NO COPPYRIGHT 2021</div>


		</div>
































</body>

</html>